// Generated by ResEdit 1.5.7
// Copyright (C) 2006-2010
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource2.h"

// BITMAP
IDC_BITMAP          BITMAP          "hades_bitmap.bmp"
//

//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_HELP DIALOG 0, 0, 357, 127
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "About Hades 1.2"
FONT 9, "Ms Shell Dlg"
{
    GROUPBOX        "", IDC_STATIC, 18, 10, 319, 100
    LTEXT           "Hades Mouse/Keyboard Emulator v1.2", IDC_STATIC, 126, 28, 124, 8, SS_LEFT
    LTEXT           "Created By : Shikher Dev Gupta", IDC_STATIC, 126, 45, 102, 8, SS_LEFT
    LTEXT           "Compiled Using Dev-C++ 4.9.9.2", IDC_STATIC, 126, 59, 104, 8, SS_LEFT
    LTEXT           "Feel free to report bugs at : hades.devgupta@gmail.com", IDC_STATIC, 125, 79, 200, 8, SS_LEFT
    CONTROL         IDC_BITMAP, IDC_STATIC, WC_STATIC, SS_BITMAP, 32, 22, 100, 126

}

//
// Version Information resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1 VERSIONINFO
    FILEVERSION     1,0,0,0
    PRODUCTVERSION  1,0,0,0
    FILEOS          VOS__WINDOWS32
    FILETYPE        VFT_APP
    FILESUBTYPE     VFT2_UNKNOWN
    FILEFLAGSMASK   0x00000000
    FILEFLAGS       0x00000000
{
    
}
